REACT_APP_RAPIDAPI_KEY=6d25c36133msh80cb73e7d83b713p192110jsnc7993b939ab3
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com

REACT_APP_CRYPTONEWS_URL=https://bing-news-search1.p.rapidapi.com
REACT_NEWS_API_HOST=bing-news-search1.p.rapidapi.com